status: failed

Tunnel did not come up within timeout. Log tail:
[1G[0K⠙[1G[0K[90mStarting project at /home/runner/work/padeltwin/padeltwin[39m
[2mStarting Metro Bundler[22m
[31mCommandError: TypeError: Cannot read properties of undefined (reading 'body')[90m[39m[31m[39m
[31m[90mCheck the Ngrok status page for outages: https://status.ngrok.com/[39m[31m[39m
[1G[0K⠙[1G[0K[1mnpm[22m [96mnotice[39m
[1mnpm[22m [96mnotice[39m New [31mmajor[39m version of npm available! [31m10.8.2[39m -> [34m11.18.0[39m
[1mnpm[22m [96mnotice[39m Changelog: [34mhttps://github.com/npm/cli/releases/tag/v11.18.0[39m
[1mnpm[22m [96mnotice[39m To update run: [4mnpm install -g npm@11.18.0[24m
[1mnpm[22m [96mnotice[39m
[1G[0K⠙[1G[0K